{
  "URL": "",
  "LICENSE": "",
  "REFERENCE": "",
  "API_KEY": "",
  "WEBSITE_KEY": "",
  "Sender": "",
  "Recipient": "",
  "SENDGRID_API_KEY": "",
  "POST_CODE": "",
  "DATE_RANGE": "",
  "TIME_RANGE": ""
}